server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=USER-SERVICE
spring.config.import=configserver:http://localhost:8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-14391890.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oafavpe2qgdwqaLk5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=c6L16GxH9ripSPykABFMY-BWy4kFAZigodIjcvDRyHCwIgodrS_WRQTm2QgU7CoL
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-14391890.okta.com/oauth2/default



#actuactor configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based

#resilience4j RETRY configuration
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s


#resilience4j RateLimiter configuration
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2


#okta configuration for user service
okta.oauth2.issuer=https://dev-14391890.okta.com/oauth2/default
okta.oauth2.audience=api://default