#we can see by hitting below urls

#http://alfa-123:8085/application/default
#http://alfa-123:8085/application/dev
#http://alfa-123:8085/application/prod



#added: below configurations for all into applicaiton.yml on github (i.e. common configuration):
#github url: https://github.com/nnsnitya/microservice-config


#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#-----------------just for testing purpose-----------------------
#for default: application.yml
#spring.application.name=config-default

#for dev: #application-dev.yml
#spring.application.name=config-dev

#for prod: #application-prod.yml
#spring.application.name=config-prod